spring.datasource.url=jdbc:mysql://localhost:3306/saving
spring.datasource.username=david
spring.datasource.password=david123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080


